# Generated by Django 2.0.13 on 2020-06-04 07:47

from django.db import migrations

def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    AlertType = apps.get_model("alerts", "AlertType")
    db_alias = schema_editor.connection.alias
    AlertType.objects.using(db_alias).bulk_create([
        AlertType(name="Internal"),
        AlertType(name="External"),
    ])

def reverse_func(apps, schema_editor):
    # forwards_func() creates two Country instances,
    # so reverse_func() should delete them.
    AlertType = apps.get_model("alerts", "AlertType")
    db_alias = schema_editor.connection.alias
    AlertType.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
